# Ansible Configuration Files:
# http://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
# https://github.com/fdavis/ansible-best-practices/blob/master/ansible.cfg

[defaults]

display_skipped_hosts = False
conditional_bare_variables = False
interpreter_python = auto_silent
callbacks_enabled = profile_tasks, json_execution_log
stdout_callback = default
bin_ansible_callbacks = True
host_key_checking = False
error_on_undefined_vars = True
library=modules
module_utils=module_utils
callback_plugins=callback_plugins
allow_world_readable_tmpfiles = True

[callback_log_plays]
log_folder = /var/tmp/ansible/hosts
log_path = /var/tmp/ansible/hosts

[callback_json_execution_log]
output_dir = /tmp/sap_automation_qa
log_file_prefix = execution_log

[connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=300 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
